/// @file   AlignmentHandler.cxx
/// @author Rune Almåsbakk
/// @since  2021-10-18
/// @brief  Offset producer for the alignment module


#include "alignment/AlignmentHandler.h"


AlignmentHandler::AlignmentHandler() {
    coordinateTransformer = bpct::CoordinateTransformer();
}

AlignmentHandler::~AlignmentHandler() = default;

void AlignmentHandler::produceOffsetsXY(const bpct::data_model::AliTrack& track)
{
  //Create the x_global_mm, y_global_mm and z_global_mm values used to fit the model
  //These values needs to be global millimeter such that a hit that shifts onto another chip gets handled correctly.
  //Not converting into global millimeter would result in faulty data where any hit that is offset onto another chip
  //would make the x_global_mm,y_global_mm values wrong. It also takes care of the rotations of staves and chip id.
  tuple<vector<vector<double>>,vector<vector<int>>> global = createGlobalHitLists(track);

  vector<double> x_global_mm = get<0>(global)[0];
  vector<double> y_global_mm = get<0>(global)[1];
  vector<double> z_global_mm = get<0>(global)[2];
  
  vector<int> x_global_px = get<1>(global)[0];
  vector<int> y_global_px = get<1>(global)[1];
  vector<int> z_global_px = get<1>(global)[2];

  //Find offsets for track and insert into offset lists.
  //Create a regression model used to get distance from given hit to predicted hit
  auto regressionModelMillimeterXaxis = Regression<double>();
  auto regressionModelMillimeterYaxis = Regression<double>();

  //A regression model used for pixel based calculations is also needed to find chip passed by predicted line
  auto regressionModelPixelsXaxis = Regression<int>();
  auto regressionModelPixelsYaxis = Regression<int>();


  //First analyze the x_global_mm values: z_global_mm = x-axis, x_global_mm = y-axis
  regressionModelMillimeterXaxis.fit(z_global_mm, x_global_mm);
  regressionModelPixelsXaxis.fit(z_global_px, x_global_px);

  //y_global_mm: z_global_mm = x-axis, y_global_mm = y_axis
  regressionModelMillimeterYaxis.fit(z_global_mm, y_global_mm);
  regressionModelPixelsYaxis.fit(z_global_px, y_global_px);

  //the four lists must be same length. something wrong otherwise.
  assertSameLength(track, x_global_mm, y_global_mm, regressionModelMillimeterXaxis.getResiduals());

  //generate new AliTrack for predicted track, this new track "owns" the offsets generated by the regression model
  bpct::data_model::AliTrack predicted_track{};

  //For each hit predict x and y value and transform into local hit
  //add this new local hit to the new predicted track
  int x,y;
  for(auto z : z_global_px){
    //passing one z value to predict will result in a vector of size one
    //values will be in position 0 of prediction vector
    x = regressionModelPixelsXaxis.predict(vector<int>{z})[0];
    y = regressionModelPixelsYaxis.predict(vector<int>{z})[0];
    if(y < 0 || x < 0) return; // if predicted line is outside detector ignore track
    vector<int> local_hit_from_prediction = coordinateTransformer.globalToLocalHitCoordinatePixel(x, y, z);

    bpct::data_model::AliHit new_hit{};
    new_hit.layer = local_hit_from_prediction[0];
    new_hit.stave = local_hit_from_prediction[1];
    new_hit.chip = local_hit_from_prediction[2];
    new_hit.x = local_hit_from_prediction[3];
    new_hit.y = local_hit_from_prediction[4];

    predicted_track.hits.push_back(new_hit);
  }

  double offset; // holds current offset/residual from regression model
  bpct::data_model::AliHit hit_info{}; //holds hit information corresponding to the offset

  //combine each hit,pred,global_mm to be analyzed together
  for(auto tup: boost::combine(predicted_track.hits, regressionModelMillimeterXaxis.getResiduals())){
    boost::tie(hit_info, offset) = tup;

    chipKey key = tuple(hit_info.layer, hit_info.stave, hit_info.chip);
    offsetsX[key].push_back(offset);
  }

  //y-axis
  for(auto tup: boost::combine(predicted_track.hits, regressionModelMillimeterYaxis.getResiduals())){
    //compare global_mm hit to predicted hit
    boost::tie(hit_info, offset) = tup;

    chipKey key = tuple(hit_info.layer, hit_info.stave, hit_info.chip);
    offsetsY[key].push_back(offset);
  }
}


tuple<vector<vector<double>>,vector<vector<int>>> AlignmentHandler::createGlobalHitLists(const bpct::data_model::AliTrack &track){

  vector<double> x_global_mm;
  vector<double> y_global_mm;
  vector<double> z_global_mm;
  vector<double> global_mm; // the global millimeter transformation of the hit info

  //to find the chip that the predicted line passes through, the global pixel value is also needed
  vector<int> x_global_px;
  vector<int> y_global_px;
  vector<int> z_global_px;
  vector<int> global_px; //the global pixel value transformation of the hit info
  
  for(auto hit: track.hits){
    //This Alpide hit is created for the coordinate transformation
    bpct::data_model::AlpideHit asAlpideHit;
    asAlpideHit.stave = hit.stave;
    asAlpideHit.chip = hit.chip;
    asAlpideHit.x = hit.x;
    asAlpideHit.y = hit.y;

    global_mm = coordinateTransformer.localToGlobalHitCoordinateMM(hit.layer, &asAlpideHit);
    global_px = coordinateTransformer.localToGlobalHitCoordinatePixel(hit.layer, &asAlpideHit);


    //insert the global_mm and global_px hit coordinates into the respective lists
    x_global_mm.push_back(global_mm[0]);
    y_global_mm.push_back(global_mm[1]);
    z_global_mm.push_back(global_mm[2]);

    x_global_px.push_back(global_px[0]);
    y_global_px.push_back(global_px[1]);
    z_global_px.push_back(global_px[2]);
  }

  
  vector<vector<double>> outmm;
  vector<vector<int>> outpx;

  outmm.push_back(x_global_mm);
  outmm.push_back(y_global_mm);
  outmm.push_back(z_global_mm);
  
  outpx.push_back(x_global_px);
  outpx.push_back(y_global_px);
  outpx.push_back(z_global_px);
  
  return tuple{outmm, outpx};
}

void AlignmentHandler::finalizeTrackOffsets()
{
  //If the offset parameters did not get created right cancel and print error message.
  if((offsetsX.empty() || offsetsY.empty()) || (offsetsY.size() != offsetsX.size())){
    throw std::runtime_error("Offset list sizes are unequal or empty. Unable to finalize.");
  }
  
  //Note that the output stores values for staves not all chips

  //hold the residuals belonging to each stave
  unordered_map<staveKey, std::vector<double>, KeyHash<staveKey>> stave_residuals_x;
  unordered_map<staveKey, std::vector<double>, KeyHash<staveKey>> stave_residuals_y;


  int layer, stave, chip;
  vector<double> new_v; // used to combine vectors
  //combine residuals from each chip into a combined vector for each stave. do this for x and y values
  for(const auto& chip_offsets: offsetsX){
    tie(layer, stave, chip) = chip_offsets.first; //Layer, stave used as key

    staveKey key = tuple(layer, stave);

    //combine vectors
    new_v = stave_residuals_x[key];
    new_v.insert(new_v.end(), chip_offsets.second.begin(), chip_offsets.second.end());

    stave_residuals_x[key] = new_v;
  }

  for(const auto& chip_offsets: offsetsY){
    tie(layer, stave, chip) = chip_offsets.first; //Layer, stave used as key

    staveKey key = tuple(layer, stave);

    //combine vectors
    new_v = stave_residuals_y[key];
    new_v.insert(new_v.end(), chip_offsets.second.begin(), chip_offsets.second.end());

    stave_residuals_y[key] = new_v;
  }

  //with the combined residuals of each chip on a stave find the mean value and add to output
  double value;
  for(const auto& stave_residual: stave_residuals_x){
    value = findMostLikelyOffset(stave_residual.second);

    //insert value into output at x position
    get<0>(output[stave_residual.first]) = value;
  }

  for(const auto& stave_residual: stave_residuals_y){
    value = findMostLikelyOffset(stave_residual.second);

    //insert value into output at y position
    get<1>(output[stave_residual.first]) = value;
  }
}

#ifdef DRAW_DIAGRAM
void draw_histogram(TH1D* histogram){
  auto app = new TApplication("App", nullptr, nullptr);

  histogram->Fit("gausn", "Q");
  histogram->GetXaxis()->SetTitle("Residual values");
  histogram->GetXaxis()->CenterTitle(1);
  histogram->GetYaxis()->SetTitle("Number of residuals");
  histogram->GetYaxis()->CenterTitle(1);
  histogram->Draw();

  app->Run();
}
#endif

double AlignmentHandler::findMostLikelyOffset(const vector<double>& residuals)
{
  //Create the histogram object(using 1-D histogram with variable bins of type double)
  int nbins = 80;
  double extra_padding = 0.25; //extra padding left and right for xlow and xup

  //find min and max elem from residuals defining upper and lower bounds of histogram
  double min = residuals[0];
  double max = residuals[0];

  for(auto elem: residuals){
    if(elem > max) max = elem;
    if(elem < min) min = elem;
  }

  auto hist = new TH1D("Residual plot", "Residual plot", nbins, min-extra_padding, max+extra_padding);

  for(double residual : residuals){
    hist->Fill(residual);
  }
  //Uncomment this line to draw the histogram(program will stop and can't be resumed)
  #ifdef DRAW_DIAGRAM
  draw_histogram(hist);
  #endif

  double mean = hist->GetMean();

  delete hist; //delete pointer to stop memory leak

  return mean;
}

void AlignmentHandler::assertSameLength(
			const bpct::data_model::AliTrack& track,
			const vector<double>& x_global,
			const vector<double>& y_global,
			const vector<double>& residuals){
  if(
    track.hits.size() != residuals.size() ||
    track.hits.size() != x_global.size() ||
    track.hits.size() != y_global.size()){
    cout << "Something wrong with list sizes in produceOffsets. Should be same size, but got: " << "\n"
         << "tracks: " << track.hits.size() << "\n"
         << "residuals: " <<residuals.size() << "\n"
         << "x_global_mm: " << x_global.size() << "\n"
         << "y_global_mm: " << y_global.size()
         << endl;
    throw std::runtime_error("Track list size error.");
  }
}

void AlignmentHandler::analyzeTrackXY(const bpct::data_model::AliTrack &track)
{
  if(track.hits.empty()) return;

  produceOffsetsXY(track);
}
