class ALPIDE_CONTROL_H:

    """ Register: start_write """
    START_WRITE_OFFSET = 0x0
    START_WRITE_RESET = 0x0

    """ Register: start_read """
    START_READ_OFFSET = 0x1
    START_READ_RESET = 0x0

    """ Register: write_ctrl """
    WRITE_CTRL_OFFSET = 0x2
    WRITE_CTRL_RESET = 0x0

    """ Field: chipid """
    WRITE_CTRL_CHIPID_OFFSET = 0
    WRITE_CTRL_CHIPID_WIDTH = 8
    WRITE_CTRL_CHIPID_RESET = 0x0
    WRITE_CTRL_CHIPID_MASK = 0xff

    """ Field: staveid """
    WRITE_CTRL_STAVEID_OFFSET = 8
    WRITE_CTRL_STAVEID_WIDTH = 4
    WRITE_CTRL_STAVEID_RESET = 0x0
    WRITE_CTRL_STAVEID_MASK = 0xf00

    """ Field: opcode """
    WRITE_CTRL_OPCODE_OFFSET = 12
    WRITE_CTRL_OPCODE_WIDTH = 8
    WRITE_CTRL_OPCODE_RESET = 0x0
    WRITE_CTRL_OPCODE_MASK = 0xff000

    """ Register: write_address """
    WRITE_ADDRESS_OFFSET = 0x3
    WRITE_ADDRESS_RESET = 0x0

    """ Register: write_data """
    WRITE_DATA_OFFSET = 0x4
    WRITE_DATA_RESET = 0x0

    """ Register: control_settings """
    CONTROL_SETTINGS_OFFSET = 0x5
    CONTROL_SETTINGS_RESET = 0xa40

    """ Field: startup_cycles """
    CONTROL_SETTINGS_STARTUP_CYCLES_OFFSET = 0
    CONTROL_SETTINGS_STARTUP_CYCLES_WIDTH = 8
    CONTROL_SETTINGS_STARTUP_CYCLES_RESET = 0x40
    CONTROL_SETTINGS_STARTUP_CYCLES_MASK = 0xff

    """ Field: noise_allowance """
    CONTROL_SETTINGS_NOISE_ALLOWANCE_OFFSET = 8
    CONTROL_SETTINGS_NOISE_ALLOWANCE_WIDTH = 2
    CONTROL_SETTINGS_NOISE_ALLOWANCE_RESET = 0x2
    CONTROL_SETTINGS_NOISE_ALLOWANCE_MASK = 0x300

    """ Field: ignore_busy """
    CONTROL_SETTINGS_IGNORE_BUSY_OFFSET = 10
    CONTROL_SETTINGS_IGNORE_BUSY_WIDTH = 1
    CONTROL_SETTINGS_IGNORE_BUSY_RESET = 0x0
    CONTROL_SETTINGS_IGNORE_BUSY_MASK = 0x400

    """ Field: manchester_in """
    CONTROL_SETTINGS_MANCHESTER_IN_OFFSET = 11
    CONTROL_SETTINGS_MANCHESTER_IN_WIDTH = 1
    CONTROL_SETTINGS_MANCHESTER_IN_RESET = 0x1
    CONTROL_SETTINGS_MANCHESTER_IN_MASK = 0x800

    """ Field: manchester_out """
    CONTROL_SETTINGS_MANCHESTER_OUT_OFFSET = 12
    CONTROL_SETTINGS_MANCHESTER_OUT_WIDTH = 1
    CONTROL_SETTINGS_MANCHESTER_OUT_RESET = 0x0
    CONTROL_SETTINGS_MANCHESTER_OUT_MASK = 0x1000

    """ Register: control_status """
    CONTROL_STATUS_OFFSET = 0x6
    CONTROL_STATUS_RESET = 0x0

    """ Field: busy """
    CONTROL_STATUS_BUSY_OFFSET = 0
    CONTROL_STATUS_BUSY_WIDTH = 1
    CONTROL_STATUS_BUSY_RESET = 0x0
    CONTROL_STATUS_BUSY_MASK = 0x1

    """ Register: read_status """
    READ_STATUS_OFFSET = 0x7
    READ_STATUS_RESET = 0x0

    """ Field: all_ok """
    READ_STATUS_ALL_OK_OFFSET = 0
    READ_STATUS_ALL_OK_WIDTH = 1
    READ_STATUS_ALL_OK_RESET = 0x0
    READ_STATUS_ALL_OK_MASK = 0x1

    """ Field: chipid_ok """
    READ_STATUS_CHIPID_OK_OFFSET = 1
    READ_STATUS_CHIPID_OK_WIDTH = 1
    READ_STATUS_CHIPID_OK_RESET = 0x0
    READ_STATUS_CHIPID_OK_MASK = 0x2

    """ Field: data_l_ok """
    READ_STATUS_DATA_L_OK_OFFSET = 2
    READ_STATUS_DATA_L_OK_WIDTH = 1
    READ_STATUS_DATA_L_OK_RESET = 0x0
    READ_STATUS_DATA_L_OK_MASK = 0x4

    """ Field: data_h_ok """
    READ_STATUS_DATA_H_OK_OFFSET = 3
    READ_STATUS_DATA_H_OK_WIDTH = 1
    READ_STATUS_DATA_H_OK_RESET = 0x0
    READ_STATUS_DATA_H_OK_MASK = 0x8

    """ Field: chipid """
    READ_STATUS_CHIPID_OFFSET = 4
    READ_STATUS_CHIPID_WIDTH = 8
    READ_STATUS_CHIPID_RESET = 0x0
    READ_STATUS_CHIPID_MASK = 0xff0

    """ Register: read_data """
    READ_DATA_OFFSET = 0x8
    READ_DATA_RESET = 0x0

    """ Register: reset_counters """
    RESET_COUNTERS_OFFSET = 0x9
    RESET_COUNTERS_RESET = 0x0

    """ Register: num_trigger_sent """
    NUM_TRIGGER_SENT_OFFSET = 0xa
    NUM_TRIGGER_SENT_RESET = 0x0

    """ Register: num_trigger_not_sent """
    NUM_TRIGGER_NOT_SENT_OFFSET = 0xb
    NUM_TRIGGER_NOT_SENT_RESET = 0x0

