class GLOBAL_REGS_H:

    """ Register: date_code """
    DATE_CODE_OFFSET = 0x0
    DATE_CODE_RESET = 0x0

    """ Register: hash_code """
    HASH_CODE_OFFSET = 0x1
    HASH_CODE_RESET = 0x0

    """ Register: led_blinky """
    LED_BLINKY_OFFSET = 0x2
    LED_BLINKY_RESET = 0x1

    """ Register: reset_bank_bitslice """
    RESET_BANK_BITSLICE_OFFSET = 0x3
    RESET_BANK_BITSLICE_RESET = 0x1f

    """ Field: bank_43 """
    RESET_BANK_BITSLICE_BANK_43_OFFSET = 0
    RESET_BANK_BITSLICE_BANK_43_WIDTH = 1
    RESET_BANK_BITSLICE_BANK_43_RESET = 0x1
    RESET_BANK_BITSLICE_BANK_43_MASK = 0x1

    """ Field: bank_45 """
    RESET_BANK_BITSLICE_BANK_45_OFFSET = 1
    RESET_BANK_BITSLICE_BANK_45_WIDTH = 1
    RESET_BANK_BITSLICE_BANK_45_RESET = 0x1
    RESET_BANK_BITSLICE_BANK_45_MASK = 0x2

    """ Field: bank_64 """
    RESET_BANK_BITSLICE_BANK_64_OFFSET = 2
    RESET_BANK_BITSLICE_BANK_64_WIDTH = 1
    RESET_BANK_BITSLICE_BANK_64_RESET = 0x1
    RESET_BANK_BITSLICE_BANK_64_MASK = 0x4

    """ Field: bank_67 """
    RESET_BANK_BITSLICE_BANK_67_OFFSET = 3
    RESET_BANK_BITSLICE_BANK_67_WIDTH = 1
    RESET_BANK_BITSLICE_BANK_67_RESET = 0x1
    RESET_BANK_BITSLICE_BANK_67_MASK = 0x8

    """ Field: bank_70 """
    RESET_BANK_BITSLICE_BANK_70_OFFSET = 4
    RESET_BANK_BITSLICE_BANK_70_WIDTH = 1
    RESET_BANK_BITSLICE_BANK_70_RESET = 0x1
    RESET_BANK_BITSLICE_BANK_70_MASK = 0x10

    """ Register: enable_alpide_clock """
    ENABLE_ALPIDE_CLOCK_OFFSET = 0x4
    ENABLE_ALPIDE_CLOCK_RESET = 0x0

    """ Register: ru_id """
    RU_ID_OFFSET = 0x5
    RU_ID_RESET = 0x0

    """ Register: max_size """
    MAX_SIZE_OFFSET = 0x6
    MAX_SIZE_RESET = 0x100000

    """ Register: max_wait_time """
    MAX_WAIT_TIME_OFFSET = 0x7
    MAX_WAIT_TIME_RESET = 0x258

    """ Register: filter_data_word """
    FILTER_DATA_WORD_OFFSET = 0x8
    FILTER_DATA_WORD_RESET = 0x3

    """ Field: comma """
    FILTER_DATA_WORD_COMMA_OFFSET = 0
    FILTER_DATA_WORD_COMMA_WIDTH = 1
    FILTER_DATA_WORD_COMMA_RESET = 0x1
    FILTER_DATA_WORD_COMMA_MASK = 0x1

    """ Field: idle """
    FILTER_DATA_WORD_IDLE_OFFSET = 1
    FILTER_DATA_WORD_IDLE_WIDTH = 1
    FILTER_DATA_WORD_IDLE_RESET = 0x1
    FILTER_DATA_WORD_IDLE_MASK = 0x2

    """ Register: empty_frame_compression """
    EMPTY_FRAME_COMPRESSION_OFFSET = 0x9
    EMPTY_FRAME_COMPRESSION_RESET = 0xFFFF

    """ Register: check_id """
    CHECK_ID_OFFSET = 0xa
    CHECK_ID_RESET = 0x1

    """ Register: DPA_delta """
    DPA_DELTA_OFFSET = 0xb
    DPA_DELTA_RESET = 0x8

    """ Register: taps """
    TAPS_OFFSET = 0xc
    TAPS_RESET = 0x0

