class ADDR:

    GLOBAL_REGS = 0x20000000
    OFFLOAD = 0x20100000
    ALPIDE_CONTROL = 0x20200000
    TRIGGER_MANAGER = 0x20201000
    PTB_REGS = 0x20202000
    ALPIDE_DATA = 0x20300000
    ALPIDE_DATA1 = 0x20301000
    ALPIDE_DATA2 = 0x20302000
    ALPIDE_DATA3 = 0x20303000
    ALPIDE_DATA4 = 0x20304000
    ALPIDE_DATA5 = 0x20305000
    ALPIDE_DATA6 = 0x20306000
    ALPIDE_DATA7 = 0x20307000
    ALPIDE_DATA8 = 0x20308000
    POWER_CONTROL = 0x20400000
