class POWER_CONTROL_H:

    """ Register: config """
    CONFIG_OFFSET = 0x0
    CONFIG_RESET = 0x2

    """ Field: mode """
    CONFIG_MODE_OFFSET = 0
    CONFIG_MODE_WIDTH = 1
    CONFIG_MODE_RESET = 0x0
    CONFIG_MODE_MASK = 0x1

    """ Field: auto_shutoff """
    CONFIG_AUTO_SHUTOFF_OFFSET = 1
    CONFIG_AUTO_SHUTOFF_WIDTH = 1
    CONFIG_AUTO_SHUTOFF_RESET = 0x1
    CONFIG_AUTO_SHUTOFF_MASK = 0x2

    """ Register: i2c_status """
    I2C_STATUS_OFFSET = 0x1
    I2C_STATUS_RESET = 0x0

    """ Field: transfer_in_progress """
    I2C_STATUS_TRANSFER_IN_PROGRESS_OFFSET = 0
    I2C_STATUS_TRANSFER_IN_PROGRESS_WIDTH = 1
    I2C_STATUS_TRANSFER_IN_PROGRESS_RESET = 0x0
    I2C_STATUS_TRANSFER_IN_PROGRESS_MASK = 0x1

    """ Field: transmitting_byte """
    I2C_STATUS_TRANSMITTING_BYTE_OFFSET = 1
    I2C_STATUS_TRANSMITTING_BYTE_WIDTH = 1
    I2C_STATUS_TRANSMITTING_BYTE_RESET = 0x0
    I2C_STATUS_TRANSMITTING_BYTE_MASK = 0x2

    """ Field: receiving_byte """
    I2C_STATUS_RECEIVING_BYTE_OFFSET = 2
    I2C_STATUS_RECEIVING_BYTE_WIDTH = 1
    I2C_STATUS_RECEIVING_BYTE_RESET = 0x0
    I2C_STATUS_RECEIVING_BYTE_MASK = 0x4

    """ Field: command_completed """
    I2C_STATUS_COMMAND_COMPLETED_OFFSET = 3
    I2C_STATUS_COMMAND_COMPLETED_WIDTH = 1
    I2C_STATUS_COMMAND_COMPLETED_RESET = 0x0
    I2C_STATUS_COMMAND_COMPLETED_MASK = 0x8

    """ Field: error """
    I2C_STATUS_ERROR_OFFSET = 4
    I2C_STATUS_ERROR_WIDTH = 1
    I2C_STATUS_ERROR_RESET = 0x0
    I2C_STATUS_ERROR_MASK = 0x10

    """ Field: command_aborted """
    I2C_STATUS_COMMAND_ABORTED_OFFSET = 5
    I2C_STATUS_COMMAND_ABORTED_WIDTH = 1
    I2C_STATUS_COMMAND_ABORTED_RESET = 0x0
    I2C_STATUS_COMMAND_ABORTED_MASK = 0x20

    """ Field: arbitration_lost """
    I2C_STATUS_ARBITRATION_LOST_OFFSET = 6
    I2C_STATUS_ARBITRATION_LOST_WIDTH = 1
    I2C_STATUS_ARBITRATION_LOST_RESET = 0x0
    I2C_STATUS_ARBITRATION_LOST_MASK = 0x40

    """ Field: bus_busy """
    I2C_STATUS_BUS_BUSY_OFFSET = 7
    I2C_STATUS_BUS_BUSY_WIDTH = 1
    I2C_STATUS_BUS_BUSY_RESET = 0x0
    I2C_STATUS_BUS_BUSY_MASK = 0x80

    """ Register: i2c_write """
    I2C_WRITE_OFFSET = 0x2
    I2C_WRITE_RESET = 0x0

    """ Field: slave_address """
    I2C_WRITE_SLAVE_ADDRESS_OFFSET = 0
    I2C_WRITE_SLAVE_ADDRESS_WIDTH = 7
    I2C_WRITE_SLAVE_ADDRESS_RESET = 0x0
    I2C_WRITE_SLAVE_ADDRESS_MASK = 0x7f

    """ Field: register_pointer """
    I2C_WRITE_REGISTER_POINTER_OFFSET = 7
    I2C_WRITE_REGISTER_POINTER_WIDTH = 8
    I2C_WRITE_REGISTER_POINTER_RESET = 0x0
    I2C_WRITE_REGISTER_POINTER_MASK = 0x7f80

    """ Field: data """
    I2C_WRITE_DATA_OFFSET = 15
    I2C_WRITE_DATA_WIDTH = 16
    I2C_WRITE_DATA_RESET = 0x0
    I2C_WRITE_DATA_MASK = 0x7fff8000

    """ Register: i2c_read """
    I2C_READ_OFFSET = 0x3
    I2C_READ_RESET = 0x0

    """ Field: data """
    I2C_READ_DATA_OFFSET = 0
    I2C_READ_DATA_WIDTH = 16
    I2C_READ_DATA_RESET = 0x0
    I2C_READ_DATA_MASK = 0xffff

    """ Register: i2c_command """
    I2C_COMMAND_OFFSET = 0x4
    I2C_COMMAND_RESET = 0x0

    """ Field: write_word """
    I2C_COMMAND_WRITE_WORD_OFFSET = 0
    I2C_COMMAND_WRITE_WORD_WIDTH = 1
    I2C_COMMAND_WRITE_WORD_RESET = 0x0
    I2C_COMMAND_WRITE_WORD_MASK = 0x1

    """ Field: read_word """
    I2C_COMMAND_READ_WORD_OFFSET = 1
    I2C_COMMAND_READ_WORD_WIDTH = 1
    I2C_COMMAND_READ_WORD_RESET = 0x0
    I2C_COMMAND_READ_WORD_MASK = 0x2

    """ Field: write_register_pointer """
    I2C_COMMAND_WRITE_REGISTER_POINTER_OFFSET = 2
    I2C_COMMAND_WRITE_REGISTER_POINTER_WIDTH = 1
    I2C_COMMAND_WRITE_REGISTER_POINTER_RESET = 0x0
    I2C_COMMAND_WRITE_REGISTER_POINTER_MASK = 0x4

    """ Register: dvdd_enable """
    DVDD_ENABLE_OFFSET = 0x5
    DVDD_ENABLE_RESET = 0x0

    """ Register: avdd_enable """
    AVDD_ENABLE_OFFSET = 0x6
    AVDD_ENABLE_RESET = 0x0

    """ Register: avdd_current_limits """
    AVDD_CURRENT_LIMITS_OFFSET = 0x7
    AVDD_CURRENT_LIMITS_RESET = 0x0

    """ Field: warning_threshold """
    AVDD_CURRENT_LIMITS_WARNING_THRESHOLD_OFFSET = 0
    AVDD_CURRENT_LIMITS_WARNING_THRESHOLD_WIDTH = 16
    AVDD_CURRENT_LIMITS_WARNING_THRESHOLD_RESET = 0x0
    AVDD_CURRENT_LIMITS_WARNING_THRESHOLD_MASK = 0xffff

    """ Field: critical_threshold """
    AVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_OFFSET = 16
    AVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_WIDTH = 16
    AVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_RESET = 0x0
    AVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_MASK = 0xffff0000

    """ Register: dvdd_current_limits """
    DVDD_CURRENT_LIMITS_OFFSET = 0x8
    DVDD_CURRENT_LIMITS_RESET = 0x0

    """ Field: warning_threshold """
    DVDD_CURRENT_LIMITS_WARNING_THRESHOLD_OFFSET = 0
    DVDD_CURRENT_LIMITS_WARNING_THRESHOLD_WIDTH = 16
    DVDD_CURRENT_LIMITS_WARNING_THRESHOLD_RESET = 0x0
    DVDD_CURRENT_LIMITS_WARNING_THRESHOLD_MASK = 0xffff

    """ Field: critical_threshold """
    DVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_OFFSET = 16
    DVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_WIDTH = 16
    DVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_RESET = 0x0
    DVDD_CURRENT_LIMITS_CRITICAL_THRESHOLD_MASK = 0xffff0000

    """ Register: minimum_current """
    MINIMUM_CURRENT_OFFSET = 0x9
    MINIMUM_CURRENT_RESET = 0x0

    """ Field: dvdd """
    MINIMUM_CURRENT_DVDD_OFFSET = 0
    MINIMUM_CURRENT_DVDD_WIDTH = 16
    MINIMUM_CURRENT_DVDD_RESET = 0x0
    MINIMUM_CURRENT_DVDD_MASK = 0xffff

    """ Field: avdd """
    MINIMUM_CURRENT_AVDD_OFFSET = 16
    MINIMUM_CURRENT_AVDD_WIDTH = 16
    MINIMUM_CURRENT_AVDD_RESET = 0x0
    MINIMUM_CURRENT_AVDD_MASK = 0xffff0000

    """ Register: current_stave0 """
    CURRENT_STAVE0_OFFSET = 0xa
    CURRENT_STAVE0_RESET = 0x0

    """ Field: avdd_current """
    CURRENT_STAVE0_AVDD_CURRENT_OFFSET = 0
    CURRENT_STAVE0_AVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE0_AVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE0_AVDD_CURRENT_MASK = 0xffff

    """ Field: dvdd_current """
    CURRENT_STAVE0_DVDD_CURRENT_OFFSET = 16
    CURRENT_STAVE0_DVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE0_DVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE0_DVDD_CURRENT_MASK = 0xffff0000

    """ Register: current_stave1 """
    CURRENT_STAVE1_OFFSET = 0xb
    CURRENT_STAVE1_RESET = 0x0

    """ Field: avdd_current """
    CURRENT_STAVE1_AVDD_CURRENT_OFFSET = 0
    CURRENT_STAVE1_AVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE1_AVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE1_AVDD_CURRENT_MASK = 0xffff

    """ Field: dvdd_current """
    CURRENT_STAVE1_DVDD_CURRENT_OFFSET = 16
    CURRENT_STAVE1_DVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE1_DVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE1_DVDD_CURRENT_MASK = 0xffff0000

    """ Register: current_stave2 """
    CURRENT_STAVE2_OFFSET = 0xc
    CURRENT_STAVE2_RESET = 0x0

    """ Field: avdd_current """
    CURRENT_STAVE2_AVDD_CURRENT_OFFSET = 0
    CURRENT_STAVE2_AVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE2_AVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE2_AVDD_CURRENT_MASK = 0xffff

    """ Field: dvdd_current """
    CURRENT_STAVE2_DVDD_CURRENT_OFFSET = 16
    CURRENT_STAVE2_DVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE2_DVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE2_DVDD_CURRENT_MASK = 0xffff0000

    """ Register: current_stave3 """
    CURRENT_STAVE3_OFFSET = 0xd
    CURRENT_STAVE3_RESET = 0x0

    """ Field: avdd_current """
    CURRENT_STAVE3_AVDD_CURRENT_OFFSET = 0
    CURRENT_STAVE3_AVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE3_AVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE3_AVDD_CURRENT_MASK = 0xffff

    """ Field: dvdd_current """
    CURRENT_STAVE3_DVDD_CURRENT_OFFSET = 16
    CURRENT_STAVE3_DVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE3_DVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE3_DVDD_CURRENT_MASK = 0xffff0000

    """ Register: current_stave4 """
    CURRENT_STAVE4_OFFSET = 0xe
    CURRENT_STAVE4_RESET = 0x0

    """ Field: avdd_current """
    CURRENT_STAVE4_AVDD_CURRENT_OFFSET = 0
    CURRENT_STAVE4_AVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE4_AVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE4_AVDD_CURRENT_MASK = 0xffff

    """ Field: dvdd_current """
    CURRENT_STAVE4_DVDD_CURRENT_OFFSET = 16
    CURRENT_STAVE4_DVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE4_DVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE4_DVDD_CURRENT_MASK = 0xffff0000

    """ Register: current_stave5 """
    CURRENT_STAVE5_OFFSET = 0xf
    CURRENT_STAVE5_RESET = 0x0

    """ Field: avdd_current """
    CURRENT_STAVE5_AVDD_CURRENT_OFFSET = 0
    CURRENT_STAVE5_AVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE5_AVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE5_AVDD_CURRENT_MASK = 0xffff

    """ Field: dvdd_current """
    CURRENT_STAVE5_DVDD_CURRENT_OFFSET = 16
    CURRENT_STAVE5_DVDD_CURRENT_WIDTH = 16
    CURRENT_STAVE5_DVDD_CURRENT_RESET = 0x0
    CURRENT_STAVE5_DVDD_CURRENT_MASK = 0xffff0000

    """ Register: stave_dvdd_status """
    STAVE_DVDD_STATUS_OFFSET = 0x10
    STAVE_DVDD_STATUS_RESET = 0x0

    """ Field: stave0 """
    STAVE_DVDD_STATUS_STAVE0_OFFSET = 0
    STAVE_DVDD_STATUS_STAVE0_WIDTH = 3
    STAVE_DVDD_STATUS_STAVE0_RESET = 0x0
    STAVE_DVDD_STATUS_STAVE0_MASK = 0x7

    """ Field: stave1 """
    STAVE_DVDD_STATUS_STAVE1_OFFSET = 3
    STAVE_DVDD_STATUS_STAVE1_WIDTH = 3
    STAVE_DVDD_STATUS_STAVE1_RESET = 0x0
    STAVE_DVDD_STATUS_STAVE1_MASK = 0x38

    """ Field: stave2 """
    STAVE_DVDD_STATUS_STAVE2_OFFSET = 6
    STAVE_DVDD_STATUS_STAVE2_WIDTH = 3
    STAVE_DVDD_STATUS_STAVE2_RESET = 0x0
    STAVE_DVDD_STATUS_STAVE2_MASK = 0x1c0

    """ Field: stave3 """
    STAVE_DVDD_STATUS_STAVE3_OFFSET = 9
    STAVE_DVDD_STATUS_STAVE3_WIDTH = 3
    STAVE_DVDD_STATUS_STAVE3_RESET = 0x0
    STAVE_DVDD_STATUS_STAVE3_MASK = 0xe00

    """ Field: stave4 """
    STAVE_DVDD_STATUS_STAVE4_OFFSET = 12
    STAVE_DVDD_STATUS_STAVE4_WIDTH = 3
    STAVE_DVDD_STATUS_STAVE4_RESET = 0x0
    STAVE_DVDD_STATUS_STAVE4_MASK = 0x7000

    """ Field: stave5 """
    STAVE_DVDD_STATUS_STAVE5_OFFSET = 15
    STAVE_DVDD_STATUS_STAVE5_WIDTH = 3
    STAVE_DVDD_STATUS_STAVE5_RESET = 0x0
    STAVE_DVDD_STATUS_STAVE5_MASK = 0x38000

    """ Register: stave_avdd_status """
    STAVE_AVDD_STATUS_OFFSET = 0x11
    STAVE_AVDD_STATUS_RESET = 0x0

    """ Field: stave0 """
    STAVE_AVDD_STATUS_STAVE0_OFFSET = 0
    STAVE_AVDD_STATUS_STAVE0_WIDTH = 3
    STAVE_AVDD_STATUS_STAVE0_RESET = 0x0
    STAVE_AVDD_STATUS_STAVE0_MASK = 0x7

    """ Field: stave1 """
    STAVE_AVDD_STATUS_STAVE1_OFFSET = 3
    STAVE_AVDD_STATUS_STAVE1_WIDTH = 3
    STAVE_AVDD_STATUS_STAVE1_RESET = 0x0
    STAVE_AVDD_STATUS_STAVE1_MASK = 0x38

    """ Field: stave2 """
    STAVE_AVDD_STATUS_STAVE2_OFFSET = 6
    STAVE_AVDD_STATUS_STAVE2_WIDTH = 3
    STAVE_AVDD_STATUS_STAVE2_RESET = 0x0
    STAVE_AVDD_STATUS_STAVE2_MASK = 0x1c0

    """ Field: stave3 """
    STAVE_AVDD_STATUS_STAVE3_OFFSET = 9
    STAVE_AVDD_STATUS_STAVE3_WIDTH = 3
    STAVE_AVDD_STATUS_STAVE3_RESET = 0x0
    STAVE_AVDD_STATUS_STAVE3_MASK = 0xe00

    """ Field: stave4 """
    STAVE_AVDD_STATUS_STAVE4_OFFSET = 12
    STAVE_AVDD_STATUS_STAVE4_WIDTH = 3
    STAVE_AVDD_STATUS_STAVE4_RESET = 0x0
    STAVE_AVDD_STATUS_STAVE4_MASK = 0x7000

    """ Field: stave5 """
    STAVE_AVDD_STATUS_STAVE5_OFFSET = 15
    STAVE_AVDD_STATUS_STAVE5_WIDTH = 3
    STAVE_AVDD_STATUS_STAVE5_RESET = 0x0
    STAVE_AVDD_STATUS_STAVE5_MASK = 0x38000

    """ Register: reset_stave_status """
    RESET_STAVE_STATUS_OFFSET = 0x12
    RESET_STAVE_STATUS_RESET = 0x0

    """ Register: bias_control """
    BIAS_CONTROL_OFFSET = 0x13
    BIAS_CONTROL_RESET = 0x0

